apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-file
data:
  index.html: |
    <!DOCTYPE html>
    <html>
       <head><title>My Home Page</title></head>
    <body>
       <h1>Welcome to Shopping page</h1>
    </body>
    </html>
